# notebook-llm

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/dev/kush/notebookllm/: NotebookLlmApplication.java
src/main/java/dev/kush/notebookllm/advisor/: CaptureMemoryAdvisor.java
src/main/java/dev/kush/notebookllm/config/: AstraProperties.java  B2Config.java  CassandraConfig.java  ChatModelConfig.java  CorsConfig.java  EventConfig.java  JwtConfig.java  UserManagementConfig.java  WebSecurityConfig.java
src/main/java/dev/kush/notebookllm/constant/: ExceptionMessages.java  ProjectConstant.java
src/main/java/dev/kush/notebookllm/controller/: ChatController.java  UploadFileController.java  UserController.java
src/main/java/dev/kush/notebookllm/dto/: CustomB2ContentSource.java  SecuredUser.java
src/main/java/dev/kush/notebookllm/entity/: ChatHistory.java  UploadedFile.java  User.java  UserChat.java
src/main/java/dev/kush/notebookllm/enums/: UploadedFileStatus.java  UserRole.java
src/main/java/dev/kush/notebookllm/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/dev/kush/notebookllm/listenere/: UploadFileEventListener.java
src/main/java/dev/kush/notebookllm/repository/: ChatHistoryRepository.java  UploadedFileRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/dev/kush/notebookllm/scheduler/: DocumentScheduler.java
src/main/java/dev/kush/notebookllm/service/: B2Service.java  ChatHistoryService.java  DocumentService.java  SecuredUserService.java  UploadedFileService.java  UserChatService.java  UserService.java
src/main/java/dev/kush/notebookllm/service/impl/: B2ServiceImpl.java  ChatHistoryServiceImpl.java  CustomCassandraChatMemory.java  DocumentServiceImpl.java  MemoryBasicExtractor.java  SecuredUserServiceImpl.java  UploadedFileServiceImpl.java  UserChatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/dev/kush/notebookllm/: NotebookLlmApplicationTests.java
